<!DOCTYPE html>
 <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            font-size: 13px;
        }
        .content {
           max-width: 800px;
           margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px 0;
            border: 1px solid #333;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #333;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>CSS 3</h1>
    <p>Es un lenguaje de hoja de estilo que ayude a controlar el aspecto
     o presentacion de los documentos electronicos creados con HTML al utilizar <b>CSS</b> 
     se separan los contenidos de las presentacion del documento <b>CSS</b> se significa 
     carcading style sheets o hoja de estilo en cascada trabaja junto con HTML para proveer estilos
     visuales a los elemntos del documento; tamaño, color, fondos, bordes, fuentes etc.
    </p>
   <b><p>CSS</b> tiene un set predeterminado de propiedades que permiten sobre
   escribir los estilos proevisto por navegadores y obtener la organizacion deseada.
   Estas propiedades no son especificas, tiene que ser combinadas para formar reglas que 
   despues seran usadas para agrupar cajas y obtener la correcta disposicion en pantalla. 
 </p>
   <p>
    Al crear una pagina web se utiliza en el primer lugar el lenguaje HTML 
    para marcar los contenidos es decir para designar la funcion de cada elemento 
    dentro de la pagina <i>Parrafos, Titulos, Tablas listas de elemento.</i>
   </p>

   <h2>¿Que es HTML y CSS?</h2>
    <table>
        <thead>
            <tr>
                <th>1-HTML</th>
                <th>2-CSS</th>
            </tr>
            <tr>
                <td>Integra todos los lenguajes de 
                 programacion y elemntos multimedia
                 que conforman la pagina.</td>
                <td>Son reglas que permiten dar formato
                 a los distintos elementos del lenguaje
                    HTML.</td>
            </tr>
        </thead>
    </table>
    <h2>Ejemplo de imagen de estilo CSS.</h2>
    <p>Estas son algunas imagenes:</p>
<img src="e:\Imagen dee CSS OIP.jpg" alt="Mi imagen" width="200" height="150">
<img src="e:\imagen OIP.jpg" alt="Mi imagen" width="200" height="150">
<img src="e:\imagenn.093932285.jpg" alt="Mi imagen" width="200" height="150">
<footer>
    <p>https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/CSS_basics</p>
</footer>
    </div>
</body>
 </html>
